//! **************************************************************************
// Written by: Map P.20131013 on Tue May 21 18:21:25 2019
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "P26" LEVEL 1;
COMP "VS" LOCATE = SITE "P27" LEVEL 1;
COMP "COLOUR_OUT<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "COLOUR_OUT<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "COLOUR_OUT<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "COLOUR_OUT<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "COLOUR_OUT<4>" LOCATE = SITE "P51" LEVEL 1;
COMP "COLOUR_OUT<10>" LOCATE = SITE "P45" LEVEL 1;
COMP "COLOUR_OUT<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "COLOUR_OUT<11>" LOCATE = SITE "P29" LEVEL 1;
COMP "COLOUR_OUT<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "COLOUR_OUT<12>" LOCATE = SITE "P30" LEVEL 1;
COMP "COLOUR_OUT<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "COLOUR_OUT<13>" LOCATE = SITE "P32" LEVEL 1;
COMP "COLOUR_OUT<8>" LOCATE = SITE "P43" LEVEL 1;
COMP "COLOUR_OUT<14>" LOCATE = SITE "P33" LEVEL 1;
COMP "COLOUR_OUT<9>" LOCATE = SITE "P44" LEVEL 1;
COMP "COLOUR_OUT<15>" LOCATE = SITE "P34" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
SCHEMATIC END;

